# MathTest2

./: build.gradle  git push  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zelyder/mathtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  formula.json  language.json  subcategory.json
app/src/main/java/com/zelyder/mathtest/: App.kt  AppComponent.kt
app/src/main/java/com/zelyder/mathtest/data/room/: AppDatabase.kt  RoomModule.kt
app/src/main/java/com/zelyder/mathtest/data/room/dao/: CategoryDao.kt  FormulaDao.kt  LanguageDao.kt  SubcategoryDao.kt
app/src/main/java/com/zelyder/mathtest/data/room/entity/: Category.kt  Formula.kt  Language.kt  Subcategory.kt
app/src/main/java/com/zelyder/mathtest/data/viewmodels/: FormulasListViewModel.kt  MainViewModel.kt  PageViewModel.kt  SectionViewModel.kt  TestAViewModel.kt
app/src/main/java/com/zelyder/mathtest/domain/models/: CategoryModel.kt  FormulaModel.kt  SubcategoryModel.kt
app/src/main/java/com/zelyder/mathtest/domain/repository/: CategoryRepository.kt  FormulaRepository.kt  SubcategoryRepository.kt
app/src/main/java/com/zelyder/mathtest/help/: Constants.kt  FormulaUtilities.kt  HelpfulFunctions.kt  LocaleUtil.kt  MyMathView.java  PPN.java  PPN.kt  Utilities.java
app/src/main/java/com/zelyder/mathtest/interfaces/: DialogControl.kt  KeyboardOutput.kt
app/src/main/java/com/zelyder/mathtest/ui/activities/: MainActivity.kt
app/src/main/java/com/zelyder/mathtest/ui/adapters/: BindingAdapters.kt  FormulasListAdapter.kt  MainListAdapter.kt  SectionsPagerAdapter.kt  SubcategoriesListAdapter.kt
app/src/main/java/com/zelyder/mathtest/ui/enums/: SectionData.kt
app/src/main/java/com/zelyder/mathtest/ui/fragments/: FormulasListFragment.kt  Keyboard.java  PlaceholderFragment.kt  SettingsFragment.kt  SubcategoriesFragment.kt  TabsFragment.kt  TestFragment.kt
app/src/main/java/com/zelyder/mathtest/ui/models/: Section.kt
app/src/main/res/anim/: scale_in_img.xml  scale_out_img.xml
app/src/main/res/drawable/: ic_arbitrary_quadrilateral_area1.xml  ic_arbitrary_quadrilateral_area2.xml  ic_arbitrary_quadrilateral_circle_in.xml  ic_arbitrary_quadrilateral_circle_out.xml  ic_arbitrary_quadrilateral_ptol.xml  ic_circle_angle_bet_secants.xml  ic_circle_arc_length.xml  ic_circle_area.xml  ic_circle_inscribed_corners.xml  ic_circle_intersecting_chords.xml  ic_circle_one_chord.xml  ic_cone.xml  ic_cube.xml  ic_cylinder.xml  ic_equilateral_triangle_area.xml  ic_equilateral_triangle_circle_in.xml  ic_equilateral_triangle_circle_out.xml  ic_equilateral_triangle_height.xml  ic_iconmath2.xml  ic_image_black_24dp.xml  ic_launcher_foreground.xml  ic_nav_algebra.xml  ic_nav_analytic_geometry.xml  ic_nav_derivative.xml  ic_nav_geometry.xml  ic_nav_integration.xml  ic_nav_matrix.xml  ic_nav_probability.xml  ic_nav_statistics.xml  ic_nav_trigonometry.xml  ic_parallelepiped.xml  ic_parallelogram_area_angle.xml  ic_parallelogram_area_dio.xml  ic_parallelogram_area_height.xml  ic_parallelogram_sum_angle.xml  ic_parallelogram_sum_dio.xml  ic_prism.xml  ic_pyramid.xml  ic_pyramid_.xml  ic_rectangle_area.xml  (+34 more)
app/src/main/res/drawable-v24/: button_test.xml  button_test_ok.xml  ic_delete_arrow.xml
app/src/main/res/layout/: activity_main.xml  dialog_correct_formula.xml  dialog_final.xml  formula_list_item.xml  fragment_formulas_list.xml  fragment_main.xml  fragment_subcategories.xml  fragment_tabs.xml  fragment_test.xml  fragment_test_big_img.xml  keyboard_view.xml  main_list_item.xml  subcategory_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_math.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/zelyder/mathtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
