[33mcommit d92f180e0596bbc48833a113ec7a3960c4cdf654[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zelyder <57kaa@mail.ru>
Date:   Sun Sep 15 09:08:21 2019 +0300

    finish algorithm equals

[33mcommit 0fae78ddcc0a189b7b5269adb867f5a3bad0b78d[m
Author: Zelyder <57kaa@mail.ru>
Date:   Sun Sep 1 09:31:26 2019 +0300

    added some formulas
    added img animation

[33mcommit 7da4699a7618df0a92dfb1d8d195deb7c689ae37[m
Author: Zelyder <57kaa@mail.ru>
Date:   Sat Aug 31 17:26:00 2019 +0300

    fixed bag with backslash in formulas

[33mcommit ba50d6270f16f9daa32e92c00896b01458d3f6a1[m
Author: Zelyder <57kaa@mail.ru>
Date:   Sat Aug 24 11:48:32 2019 +0300

    added some formulas

[33mcommit 9c34b141b0bf89c281a855f7574120d5295322c5[m
Author: Zelyder <57kaa@mail.ru>
Date:   Mon Aug 19 21:32:10 2019 +0300

    new init
