<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
     android:id="@+id/to_settings_action"
     android:title="@string/action_settings"
     android:icon="@drawable/ic_settings_black_24dp"
     app:showAsAction="ifRoom" />
    <item
     android:id="@+id/to_settings_privacy_policy"
     android:title="@string/action_privacy_policy"
     app:showAsAction="never" />


</menu>