<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:entries="@array/settings_lang"
            android:entryValues="@array/settings_lang_values"
            android:key="pref_lang"
            android:summary="@string/list_lang_summary"
            android:title="@string/list_lang_title">
    </ListPreference>
    <CheckBoxPreference
            android:defaultValue="false"
            android:key="cb_pref_dark_style"
            android:summary="@string/pref_cb_dark_style_summary"
            android:textColor="?attr/textColor"
            android:title="@string/pref_cb_dark_style" />
</PreferenceScreen>